<html>
     <!-- Custom styles for this template  -->
  <link href="css/style.css" rel="stylesheet" />

 
   <head>
            <title>Bootstrap Navbars</title>
      <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
       <style type="text/css">
      body { padding-top: 70px; }
      .jumbotron {
        color: #2c3e50;
        background: #ecf0f1;
  
      }
      .navbar-inverse {
        background: #2c3e50;
        color: white;
      }
      .navbar-inverse .navbar-brand, .navbar-inverse a{
        color:white;
      }
      .navbar-inverse .navbar-nav>li>a {
        color: white;
      } 
  
    </style>
  
         </head>
  
      <body>
  
        <div class="container">
  
       <div class="container">
      <div class="jumbotron">
        <h1> <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
          <!-- I can replace the align left with icon span with: <i class="fas fa-camera-retro"></i>  -->
          Image Galery</h1>
        <p>A bunch of beautiful images that I dream of taking some day!</p>
      </div>
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="images/p-1.png" alt="">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="images/bg-img-1.png">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="images/bg-img-1.png">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="images/bg-img-1.png">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="images/bg-img-1.png">
              </div>
            </div>
            
            <div class="col-lg-4 col-sm-6">
              <div class="thumbnail">
                <img src="images/bg-img-1.png">
              </div>
            </div>
            <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>

              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="thumbnail">
                  <img src="images/bg-img-1.png">
                </div>
              </div>


        </div>
  
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
  

</html>